###############################################################
# Environment settings for OSM2PGSQL import
#
# variables defined here will be imported to Docker containers as environment variables, provided that they are mentionned in docker-compose.yml
###############################################################

#------------------- technical tuning --------------------

# osm2pgsql tuning
OSM2PGSQL_CACHE=512   # MB of cache
OSM2PGSQL_NUMPROC=1   # number of parallel workers

#----------------- project parameters -----------------------

# source to use for downloading contours from viewfinderpanoramas.org
AREAPOLYSOURCE=view1   #  1 second arc resolution ( not available for all countries)
#AREAPOLYSOURCE=view3  #  3 seconds arc resolution ( for countries having no data on view1 )


# my favorite area
AREAOSM=rhone-alpes.osm.pbf
AREAPOLY=rhone-alpes.poly


# small data for andorra
AREAOSM=andorra.osm.pbf        # osm.pbf file 
AREAPOLY=andorra.poly   # polygon for importing contours

# france
AREAOSM=france.osm.pbf
AREAPOLY=france.poly

#------------------ final choice --------------------

AREAOSM=moldova.osm.pbf        # osm.pbf file
AREAPOLY=moldova.poly   # polygon for importing contours







