###################### slow requests logging #####################
log_min_duration_statement = 5000   # request needing more than 5000ms will be logged
logging_collector = on              # produces a log file inside log directory
log_file_mode = 0644                # make file readable

############## values for 8GB Ram ###################"
work_mem='200MB'                # increases the chance that sort operations are done in memory
maintenance_work_mem='256MB'    # used by maintenance operations
shared_buffers='2000MB'         # cache  ( tables, indexes ... )
effective_cache_size='5500MB'   #  tells postgres the disk cache that the system is likely to use


