#-----------------------------------------------------------------------------
#
#  Mapnik Konfiguration for osmhike
#
#
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
#  General configuration
#-----------------------------------------------------------------------------

#  symbolic name of this map
name=osmhike

#  tile directory
tiledir=/var/cache/tirex/tiles/osmhike

#  minimum zoom level allowed
minz=0

#  maximum zoom level allowed
maxz=20

#-----------------------------------------------------------------------------
#  Backend specific configuration
#-----------------------------------------------------------------------------

mapfile=/osmhike/style/project.xml

#-- THE END ------------------------------------------------------------------
